<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.defekt.code</groupId>
	<artifactId>minelite</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>MineLite</name>
	<description>A lightweight implementation of the Minecraft protocol</description>
	<modules>
		<module>minelite-protocol-1.18.2</module>
		<module>minelite-core</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>