<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.defective4</groupId>
		<artifactId>minelite</artifactId>
		<version>0.9</version>
	</parent>
	<artifactId>minelite-protocol-1.18.2</artifactId>
	<name>MineLite Protocol 1.18.2</name>
	<dependencies>
		<dependency>
			<groupId>io.github.defective4</groupId>
			<artifactId>minelite-core</artifactId>
			<version>0.9</version>
		</dependency>
	</dependencies>
	<url>https://github.com/Defective4/MineLite</url>
	<description>Contains MineLite protocol implementation for Minecraft 1.18.2.
It is to be used with MineLite Core.</description>
	<licenses>
		<license>
			<name>MIT License</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Defective4</name>
			<email>def3ctive4@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/Defective4/MineLite.git</connection>
		<developerConnection>scm:git:ssh://github.com/Defective4/MineLite.git</developerConnection>
		<url>https://github.com/Defective4/MineLite/tree/master</url>
	</scm>
</project>